Unicode languages network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the unicodelang network: This bipartite network denotes which languages are spoken in which countries.  Nodes are countries and languages; edge weights denote the proportion (between zero and one) of the population of a given country speaking a given language.  To quote the Unicode data description:  "The main goal is to provide approximate figures for the literate, functional population for each language in each territory: that is, the population that is able to read and write each language, and is comfortable enough to use it with computers."


More information about the network is provided here: 
http://konect.cc/networks/unicodelang

Files: 
    meta.unicodelang -- Metadata about the network 
    out.unicodelang -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.unicodelang are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
    ent.unicodelang.language.code -- Contains the attribute `code` of entity `language` of the network
    ent.unicodelang.coutry.code -- Contains the attribute `code` of entity `coutry` of the network


Use the following References for citation:

@MISC{konect:2017:unicodelang,
    title = {Unicode languages network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/unicodelang}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


